body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    background-image: url(Foto/fon2.jpg);
    background-repeat: no-repeat;
    background-size: 1950px;
    background-attachment: fixed; 
}


.product-card {
    width: 300px;
    height: 575px; 
    border: 10px solid #999;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 10px;
    text-align: center;
    margin: 40px;
    background-color: #777;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #999;
    color:#007bff;
    border-color: #424141;
}

.product-image {
    width: 270px;
    height: 300px;
    padding: 10px;

}

.product-info {
    padding: 20px;
}

.buy-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #284f7c;
}

.Tovari {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}


.main-nav {
  position: relative;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-content {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed; top: 0; left: 0; width: 100%; height: 50px;
}

.Main, .Catalog, .About, .Contacts {
  color: blue;
  text-decoration: none; 
  margin-right: 25px;
}

.Main:hover, .Catalog:hover, .About:hover, .Contacts:hover {
  color: darkcyan;
}

.about-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.about-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.about-text {
    color: #4b4b4b;
    margin-bottom: 15px;
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 20px;
}

.feature-card {
    background-color: #eee;
    padding: 20px;
    border-radius: 8px;
}

.feature-icon {
    color: #ff8011;
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.feature-description {
    font-size: 14px;
    color: #707070;
}


@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}