body {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-image: url(Foto/fon.jpg);
  background-repeat: no-repeat;
  background-size: cover; 
  background-attachment: fixed;
  margin-right: 30px;
}

.secFon {
  margin-top: 0;
}

.main-nav {
  position: relative;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-content {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed; top: 0; left: 0; width: 100%; height: 50px;
}

.Main, .Catalog, .About, .Contacts {
  color: blue;
  text-decoration: none;
  margin-right: 25px;
}

.Main:hover, .Catalog:hover, .About:hover, .Contacts:hover {
  color: darkcyan;
}

.content {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  padding-top: 0; 
  min-height: 80vh; 
}

.title {
  font-size: 50px;
  font-weight: bold;
  color: wheat;
  margin-bottom: 20px; 
  text-align: center; 
}

.description {
  font-size: 25px;
  font-weight: bold;
  color: wheat;
  text-align: center; 
  max-width: 800px; 
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px; 
  justify-content: center;
  align-items: stretch; 
  margin-top: 20px; 
}

.feature-card {
  background-color: rgb(185, 181, 181);
  text-align: center;
  font-size: 20px;
  border: 10px solid #333;
  border-radius: 20px;
  padding: 20px;
  width: 450px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* Медиа запросы */
@media (max-width: 600px) {
  .nav-content {
    flex-direction: column; 
    align-items: flex-start;
  }

  .title {
    font-size: 30px;
  }

  .description {
    font-size: 18px;
  }
}
