body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    background-image: url(Foto/fon2.jpg);
    background-repeat: no-repeat;
    background-size: 1950px
}


.product-card {
    width: 300px;
    height: 575px; 
    border: 10px solid #999;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 10px;
    text-align: center;
    margin: 40px;
    background-color: #777;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #999;
    color:#007bff;
    border-color: #424141;
}

.product-image {
    width: 270px;
    height: 300px;
    padding: 10px;

}

.product-info {
    padding: 20px;
}

.buy-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #284f7c;
}

.Tovari {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.main-nav {
    position: relative;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav-content {
    padding: 20px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    color: whitesmoke;
}

.Main, .Catalog, .About, .Contacts {
    color: blue;
}

.Main:hover, .Catalog:hover, .About:hover, .Contacts:hover {
    color:darkcyan;
}









.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    visibility:hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    width: 90%;
    max-width: 800px;
    transform: translateY(-20);
    transition: transform 0.3s;
}

.modal.active.modal-content {
    transform: translateY(0);
}

.modal-header {
    background-color: #333;
    color: white;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 22px;
    font-weight: bold;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.modal-body {
    padding: 25px;
}

.about-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.about-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.about-text {
    color: #4b4b4b;
    margin-bottom: 15px;
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 20px;
}

.feature-card {
    background-color: #eee;
    padding: 20px;
    border-radius: 8px;
}

.feature-icon {
    color: #ff8011;
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.feature-description {
    font-size: 14px;
    color: #707070;
}


@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}